{
  "Authentication": {
    "Authority": "http://identity_service:8000/idp",
    "Issuer": "identityService",
    "Audience": "locus_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "statistics-service-group",
    "Topic": "user-actions"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=statistics_database;Port=5432;Database=postgres_statistics;Username=postgres_statistics;Password=postgres_statistics"
  },
  "AllowedHosts": "*"
}