{
  "Authentication": {
    "Authority": "http://identity-service:8000",
    "Issuer": "identityService",
    "Audience": "locus_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "statistics-service-group",
    "Topic": "user-actions"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentService": "Host=payment-db-postgresql;Port=5432;Database=payments;Username=program;Password=test"
  }
}