{
  "Services": {
    "Loyalty": "http://loyalty_service:8050",
    "Payment": "http://payment_service:8060",
    "Reservation": "http://reservation_service:8070",
    "Identity": "http://identity_service:8000",
    "Statistics": "http://statistics_service:8010",
    "Gateway": "http://gateway_service:8080"
  },
  "Authentication": {
    "AuthorityLocal": "http://localhost:8000",
    "Authority": "http://identity_service:8000",
    "Issuer": "identityService",
    "Audience": "locus_app",
    "BackendClient": {
      "ClientId": "locus-backend-client",
      "ClientSecret": "JDgvvoMQxxC7IWdpkBP8a4MkQE1KxjNTZQ0o2_8avjbfj7zIcGRyMGBReydOCZx3",
      "RedirectUri": "http://localhost:8080/api/v1/authorize/callback"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "redis": "redis:6379,abortConnect=false"
  }
}