{
  "Authentication": {
    "Authority": "http://identity_service:8000",
    "Audience": "locus_app",
    "BackendClient": {
      "ClientId": "locus-backend-client",
      "ClientSecret": "JDgvvoMQxxC7IWdpkBP8a4MkQE1KxjNTZQ0o2_8avjbfj7zIcGRyMGBReydOCZx3",
      "RedirectUri": "http://localhost:8080/api/v1/authorize/callback"
    },
    "FrontendClient": {
      "ClientId": "locus-frontend-client",
      "RedirectUris": [
        "http://localhost:80/callback",
        "http://localhost:5173/callback",
        "http://localhost:4173/callback"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityService": "Host=identity-db-postgresql;Port=5432;Database=postgres_identity;Username=postgres_identity;Password=postgres_identity"
  },
  "AllowedHosts": "*"
}
