{
  "Authentication": {
    "Authority": "http://identity_service:8000",
    "Audience": "locus_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityService": "Host=identity_database;Port=5432;Database=postgres_identity;Username=postgres_identity;Password=postgres_identity"
  },
  "AllowedHosts": "*"
}
